<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Visual Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrapper">

            <div class="header__logo">
                <img src="./images/logo.png" alt="">
                <h1>Creative  <span id="spanLogo">Visual</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a id="services" href="#">Services</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-----About Me------>














<!----Contact US-->

<section class="section">
    <div class="container">
        <div class="section_text">
        <h3>Feel free to talk us about your Projects</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ab?</p>
    </div>
    <div class="section__content">
        <a href="">Contact us</a>
    </div>
</div>



</section>
    
    <footer>
        <div class="icons">
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-twitter fa-2xl"></i>
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-youtube fa-2xl"></i>
            <i class="fa-solid fa-envelope fa-2xl"></i>
        </div>
        <div class="center-text">Baloc Road, brgy san ignacio San Pablo city,Laguna 4000</div>
        <div class="right-text">©CreativeVisualDesign 2022</div>
      </footer>
      

</body>
</html>